@import 'mixins.scss';
@import 'themes/_settings.scss';
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
    display: none !important;
}

ng\:form {
    display: block;
}

.ng-animate-shim {
    visibility: hidden;
}

.ng-anchor {
    position: absolute;
}

html {
    font-size: 62.5%;
}

body {
    background-color: $background;
    margin: 0px;
    font-size: 1.3rem;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto', 'Lucida Sans Unicode', Helvetica, sans-serif;
    overflow-x: hidden;
}

.main-layout {
    >div {
        // @include box-shadow(1px, 1px, 1px, 0.1);
    }
    header {}
    menu {
        padding: 0px;
        position: fixed;
        margin-top: 0px;
        height: 100%;
        width: 250px;
        background: white;
        z-index: 99;
        margin-left: 0px;
        -webkit-transition: margin 0.3s;
        transition: margin 0.3s;
        @media (max-width: 900px) {
            margin-left: -250px;
            &.expanded {
                margin-left: 0px;
            }
        }
    }
    .content {
        margin-top: 100px;
        margin-left: 250px;
        min-height: 500px;
        @media (max-width: 900px) {
            margin-left: 0px;
        }
    }
    footer {}
}

a {
    color: $primary;
    cursor: pointer;
    &:hover {
        color: $primary;
        text-decoration: underline;
    }
}

#article-section {
    .articcle-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr); // grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        text-align: center;
        grid-gap: 20px;
        justify-content: center;
        padding: 15px;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            padding: 5px;
        }
    }
}

.line-through {
    text-decoration: line-through;
}